# nvidia_shield_tv_controller

./: .gitignore  HomeAssistantSetup.md  LG_TV_IP_CONTROL_CODES.txt  README.md  TelnetDirectAccessSetup.md
.github/workflows/: build-release.yml
NvidiaShieldTVController/: .gitignore  build.gradle  product_variant_config.csv  settings.gradle
NvidiaShieldTVController/app/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
NvidiaShieldTVController/app/src/debug/: AndroidManifest.xml
NvidiaShieldTVController/app/src/main/: AndroidManifest.xml
NvidiaShieldTVController/app/src/main/java/com/ashbreeze/shield_tv_controller/: ConfigurationManager.kt  CurrentStateBroadcastReceiver.kt  HaCommand.kt  MainActivity.kt  TelnetConnection.kt  TvCommand.kt  VariantSpecificControl.kt
NvidiaShieldTVController/app/src/main/res/drawable/: config_button_background.xml  config_edittext_background.xml
NvidiaShieldTVController/app/src/main/res/layout/: main_activity.xml
NvidiaShieldTVController/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NvidiaShieldTVController/app/src/main/res/xml/: network_security_config.xml
NvidiaShieldTVController/app/src/shield/: AndroidManifest.xml
NvidiaShieldTVController/app/src/shield/java/com/ashbreeze/shield_tv_controller/: ConfigurationActivity.kt  NavButtonService.kt  VariantSpecificCode.kt
NvidiaShieldTVController/app/src/shield/res/layout/: activity_configuration.xml
NvidiaShieldTVController/app/src/shield/res/values/: strings.xml
NvidiaShieldTVController/app/src/shield/res/xml/: service_config.xml
NvidiaShieldTVController/app/src/xbox/java/com/ashbreeze/shield_tv_controller/: VariantSpecificCode.kt
NvidiaShieldTVController/app/src/xboxone/java/com/ashbreeze/shield_tv_controller/: VariantSpecificCode.kt
NvidiaShieldTVController/gradle/wrapper/: gradle-wrapper.properties
samsung_tv_support/: README.md
variant_icons/: README.md  generate_icons.sh  notes
